{
  "name": "design-deploy",
  "description": "Production-grade frontend design, web design compliance auditing, and Vercel deployment.",
  "version": "1.0.0",
  "skills": "./skills/",
  "author": {
    "name": "shanghai-Jerry",
    "url": "https://github.com/shanghai-Jerry"
  },
  "homepage": "https://github.com/shanghai-Jerry/skills",
  "repository": "https://github.com/shanghai-Jerry/skills",
  "license": "MIT",
  "keywords": ["frontend", "design", "ui", "deployment", "vercel", "web-design"]
}
