{
  "name": "extras",
  "description": "Brainstorming for pre-implementation design, Mac development environment setup, and creative surprise experiences.",
  "version": "1.0.0",
  "skills": "./skills/",
  "author": {
    "name": "shanghai-Jerry",
    "url": "https://github.com/shanghai-Jerry"
  },
  "homepage": "https://github.com/shanghai-Jerry/skills",
  "repository": "https://github.com/shanghai-Jerry/skills",
  "license": "MIT",
  "keywords": ["brainstorming", "mac-setup", "creativity", "surprise"]
}
